PORT=3002
MONGO_URL=mongodb://localhost:27017/PNCY
COLLECTION_NAME=users
CRON=0 0 12 * * *

PERSONAL_NUMBER_KEY=mi
IDENTITY_CARD_KEY=tz
USER_KEY=rnk

SERVICE_NAME=MOCK
SYSTEM_NAME=PNCY
DESCRIPTION=MOCK user data